{
  "name": "helloworldmobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --port 3001",
    "android": "expo start --android --port 3001",
    "ios": "expo start --ios --port 3001",
    "web": "expo start --web --port 3002",
    "dev": "npm run cleanup && concurrently \"npm run web\" \"npm run android\"",
    "cleanup": "taskkill /F /IM node.exe 2>nul || echo No Node processes found"
  },
  "dependencies": {
    "expo": "~54.0.18",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-paper": "^5.14.5",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "concurrently": "^9.2.1",
    "typescript": "~5.9.2"
  },
  "private": true
}
